spring.application.name=user-service
server.port=3000

# MongoDB Configuration
#local
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=nexus_users

#Deployed
spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/nexus_users?appName=Cluster0

# Logging
logging.level.com.nexus.user_service=DEBUG

# Payment Service Configuration
payment.service.base-url=http://localhost:3006

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false
